# 2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму,
# так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
#  сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.

numbers = [i**3 for i in range(1, 1001, 2)]
for item in numbers:
    summ = 0
    number = item
    while item > 0:
        summ = summ + item % 10
        item = item // 10
    remaind = summ % 7
    if remaind == 0:
        print('сумма цифр числа', number, '=', summ)

for item in numbers:
    summ = 0
    item += 17
    number = item
    while item > 0:
        summ = summ + item % 10
        item = item // 10
    remaind = summ % 7
    if remaind == 0:
        print('сумма цифр нового числа', number, '=', summ)




